<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My name is Samuel and am a student at UMU</h1>
    <h2>I love rugby</h2>
    <h3>ihate swimming</h3>
    <h4>ICT is my teaching subject</h4>
    <table border="1">
        <tr>
            <th colspan="6">UGANDA MARTYRS SENIOR SECONDARY SCHOOL TIMETABLE</th>
        </tr>
        <tbody>
            <tr>
                <td>Time</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>wednesday</td>
                <td>thursday</td>
                <td>friday</td>
            <tr>
                <td>9:00</td>
                <td>math</td>
                <td>english</td>
                <td>physics</td>
                <td rowspan="3">chemistry</td>
                <td>history</td>
            <tr>
                <td>10:00-11:00</td>
                <td>marth</td>
                <td colspan="2">computer lab</td>
                <td>geography</td>
            <tr>
                <td>11:00-12:00</td>
                <td>sport</td>
                <td>biology</td>
                <td>english</td>
                <td>free period</td>
            <tr>
                <td>12:00-1:00</td>
                <td>library</td>
                <td> </td>
                <td colspan="2">library</td>
                <td>free period</td>
            <tr>
                <td>12:00-2:00</td>
                <td colspan="4">lunch break</td>

            </tr>
            <h1>thanks we meet again</h1>
        </tbody>
    </table>
</body>

</html>